<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BandManager.Controls"
             x:Class="BandManager.MainPage">
    <Grid>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button
                x:Name="NewSongsBtn"
                Text="New Song"
                SemanticProperties.Hint="Generates a new song to practice"
                Clicked="OnNewSongClicked"
                HorizontalOptions="Fill"/>
            <Label
                x:Name="SongLbl"
                Text="Default"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Song title and band name"/>
            <Label
                Text="Played?"/>
            <CheckBox
                x:Name="PlayedCheckBox"
                HorizontalOptions="Start"
                Margin="0"/>
            <Label
                x:Name="RatingValueLbl"
                Text="Rating: 1"/>
            <Slider
                x:Name="ConfidenceSlider"
                Value="1"
                Minimum="1"
                Maximum="100"
                ValueChanged="OnRateSliderChanged"/>
            <Button
                x:Name="RateBtn"
                Text="Update Song"
                Clicked="OnUpdateClicked"
                HorizontalOptions="Fill"/>
        </VerticalStackLayout>
        <Grid>
            <controls:LoadingSpinner x:Name="LoadingSpinner"/>
        </Grid>
    </Grid>
</ContentPage>
